# FrostyMinigames

./: .gitignore  README.md  pom.xml
TheBridge/: pom.xml
TheBridge/src/main/java/dev/ricecx/frostygamerzone/thebridge/: TheBridgeGame.java  TheBridgePlugin.java
TheBridge/src/main/java/dev/ricecx/frostygamerzone/thebridge/boards/: BridgeGameBoard.java  BridgeLobbyPreGameBoard.java
TheBridge/src/main/java/dev/ricecx/frostygamerzone/thebridge/buildtools/: SrvCommand.java
TheBridge/src/main/java/dev/ricecx/frostygamerzone/thebridge/commands/: KitCommand.java  SoulBoundCommand.java
TheBridge/src/main/java/dev/ricecx/frostygamerzone/thebridge/countdowns/: GameStartCountdown.java
TheBridge/src/main/java/dev/ricecx/frostygamerzone/thebridge/gameevents/: GracePeriod.java
TheBridge/src/main/java/dev/ricecx/frostygamerzone/thebridge/handler/: AdventureMode.java  AntiCraft.java  FightHandler.java  NexusHandler.java  OreProtection.java  PoisonWaters.java  SoulBound.java
TheBridge/src/main/java/dev/ricecx/frostygamerzone/thebridge/kits/: BridgeKitRegistry.java  TheBridgeKit.java
TheBridge/src/main/java/dev/ricecx/frostygamerzone/thebridge/kits/impl/: AlchemistKit.java  ArcherKit.java  BeserkerKit.java  BlacksmithKit.java  BuilderKit.java  ButcherKit.java  EnchanterKit.java  HealerKit.java  HeroKit.java  MedicKit.java  MinerKit.java  NewbKit.java  PoisonmanKit.java  WarriorKit.java
TheBridge/src/main/java/dev/ricecx/frostygamerzone/thebridge/lobby/: BridgeLobbyBoard.java  BridgeMapVoter.java  TheBridgeLobby.java
TheBridge/src/main/java/dev/ricecx/frostygamerzone/thebridge/lobby/boards/: BridgeGameBoard.java  BridgeLobbyBoard.java  BridgeLobbyPreGameBoard.java
TheBridge/src/main/java/dev/ricecx/frostygamerzone/thebridge/map/: BridgeMap.java  BridgeMapManager.java  BridgeMapMeta.java  BridgeMapMetaImpl.java  BridgeMapParser.java  BridgeMapSerializer.java
TheBridge/src/main/java/dev/ricecx/frostygamerzone/thebridge/modules/: BridgeEventManager.java  ChatImpl.java
TheBridge/src/main/java/dev/ricecx/frostygamerzone/thebridge/shop/: TestShop.java
TheBridge/src/main/java/dev/ricecx/frostygamerzone/thebridge/team/: BridgeTeam.java  BridgeTeamManager.java
TheBridge/src/main/java/dev/ricecx/frostygamerzone/thebridge/translation/: Bridgei8n.java
TheBridge/src/main/java/dev/ricecx/frostygamerzone/thebridge/users/: BridgeTeam.java  BridgeUser.java  BridgeUserImpl.java
TheBridge/src/main/resources/: plugin.yml
minigamesapi/: pom.xml
minigamesapi/src/main/java/dev/ricecx/frostygamerzone/minigameapi/: Minigame.java  MinigamesAPI.java  MinigamesPlugin.java  PlayerVisibilityTask.java
minigamesapi/src/main/java/dev/ricecx/frostygamerzone/minigameapi/adapters/: LocationAdapter.java
minigamesapi/src/main/java/dev/ricecx/frostygamerzone/minigameapi/board/: FrostCrossCompatBoard.java
minigamesapi/src/main/java/dev/ricecx/frostygamerzone/minigameapi/buildtools/: BuildTools.java  BuildToolsAPI.java
minigamesapi/src/main/java/dev/ricecx/frostygamerzone/minigameapi/buildtools/annotations/: LookAt.java
minigamesapi/src/main/java/dev/ricecx/frostygamerzone/minigameapi/buildtools/commands/: BuildToolsCommand.java
minigamesapi/src/main/java/dev/ricecx/frostygamerzone/minigameapi/citizens/: Citizens.java  FrostNPC.java  NPC.java
minigamesapi/src/main/java/dev/ricecx/frostygamerzone/minigameapi/commands/: GameManagerCommand.java  TestGUICommand.java
minigamesapi/src/main/java/dev/ricecx/frostygamerzone/minigameapi/countdown/: CountdownManager.java  CountdownType.java  GameCountdown.java
minigamesapi/src/main/java/dev/ricecx/frostygamerzone/minigameapi/events/: AsyncGameChatEvent.java  GameJoinEvent.java  GameUserEvent.java  GameUserMoveEvent.java
minigamesapi/src/main/java/dev/ricecx/frostygamerzone/minigameapi/game/: AbstractGame.java  Game.java  GameManager.java  GameManagerListener.java  Minigame.java
minigamesapi/src/main/java/dev/ricecx/frostygamerzone/minigameapi/gameevents/: GameEvent.java  GameEventManager.java
minigamesapi/src/main/java/dev/ricecx/frostygamerzone/minigameapi/gamestate/: GameState.java
minigamesapi/src/main/java/dev/ricecx/frostygamerzone/minigameapi/gui/: FrostGUI.java
minigamesapi/src/main/java/dev/ricecx/frostygamerzone/minigameapi/inventory/: InventoryClick.java  InventoryClicker.java
minigamesapi/src/main/java/dev/ricecx/frostygamerzone/minigameapi/kits/: Kit.java  KitRegistry.java  KitUser.java
minigamesapi/src/main/java/dev/ricecx/frostygamerzone/minigameapi/listeners/: MinigamesListener.java
minigamesapi/src/main/java/dev/ricecx/frostygamerzone/minigameapi/lobby/: TeamSelect.java
minigamesapi/src/main/java/dev/ricecx/frostygamerzone/minigameapi/map/: AbstractMapManager.java  MapManager.java  MapMeta.java  MapMetaConsumer.java  MapParser.java  MapUpdater.java  TeamMapMeta.java  TeamMapMetaImpl.java
minigamesapi/src/main/java/dev/ricecx/frostygamerzone/minigameapi/mapvoting/: MapVoter.java  MapVoterManager.java  MapVotingGUI.java
minigamesapi/src/main/java/dev/ricecx/frostygamerzone/minigameapi/mechanics/: AbstractFightManager.java  AbstractPlayerBlockListener.java
minigamesapi/src/main/java/dev/ricecx/frostygamerzone/minigameapi/redis/: RedisUserListener.java
minigamesapi/src/main/java/dev/ricecx/frostygamerzone/minigameapi/regions/: Region.java
minigamesapi/src/main/java/dev/ricecx/frostygamerzone/minigameapi/slime/: SlimeAPI.java  WorldManager.java
minigamesapi/src/main/java/dev/ricecx/frostygamerzone/minigameapi/spectating/: GameSpectator.java
minigamesapi/src/main/java/dev/ricecx/frostygamerzone/minigameapi/team/: Team.java  TeamColor.java  TeamListener.java  TeamManager.java
minigamesapi/src/main/java/dev/ricecx/frostygamerzone/minigameapi/users/: GameServers.java  GameUser.java  GameUserImpl.java  GameUserStatus.java  UserManager.java
minigamesapi/src/main/java/dev/ricecx/frostygamerzone/minigameapi/utils/: CancelTask.java  DurationFormatter.java  LocationUtils.java  OffloadTask.java  Reflection.java  Styles.java
minigamesapi/src/main/resources/: plugin.yml
(+20 files in other folders)
